# GithubSquareRepos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlgbltcn/githubsquarerepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlgbltcn/githubsquarerepos/: GithubSquareApp.kt  MainActivity.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/data/local/: GithubDatabase.kt  RepositoryDao.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/data/model/: RepositoryItem.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/data/remote/: GithubService.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/data/repository/: GithubRepository.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/feature/: MainActivity.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/feature/detail/: DetailScroller.kt  DetailsPage.kt  DetailsViewModel.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/feature/list/: MainActivity.kt  MainViewModel.kt  ReposPage.kt  ReposViewModel.kt  RepositoryListAction.kt  RepositoryListState.kt  RepositoryListStateMachine.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/ui/component/: ErrorView.kt  LoadingView.kt  TextSnackBarContainer.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tlgbltcn/githubsquarerepos/util/: AndroidFlowReduxLogger.kt  ApiCallAdapter.kt  ColorTool.kt  IOHandler.kt  Modifiers.kt  TokenInterceptor.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_warning_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlgbltcn/githubsquarerepos/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/tlgbltcn/githubsquarerepos/data/local/: BaseDatabaseTest.kt  RepositoryDaoTest.kt
app/src/test/java/com/tlgbltcn/githubsquarerepos/data/remote/: GithubServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
