// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_compailer_version = '1.5.31'
        core_ktx_version = '1.6.0'
        lifecycle_ktx_version = '2.4.0-rc01'
        collection_ktx_version = '1.1.0'
        hilt_gradle_version = '2.39.1'
        hilt_version = '1.0.0'
        hilt_compose_navigation_version = '1.0.0-alpha03'
        compose_version = '1.0.4'
        accompanist_version = '0.20.0'
        activity_compose_version = '1.3.1'
        retrofit_version = '2.9.0'
        retrofit_serialization_converter_version = '0.8.0'
        okhttp_version = '5.0.0-alpha.2'
        serialization_version = '1.3.0'
        room_version = '2.4.0-beta01'
        viewmodel_ktx_version = '2.4.0-rc01'
        coroutine_version = '1.5.2-native-mt'
        coil_version = '1.3.2'
        chucker_version = '3.5.2'
        mockk_version = '1.12.0'
        truth_version = '1.1.3'
        truth_ext_version = '1.4.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
        arch_core_test_version = '2.1.0'
        mock_web_server_version = '5.0.0-alpha.2'
        secrets_gradle_plugin_version = '2.0.0'
        flow_redux_version = '0.8.0'
        constraint_layout_compose_version = '1.0.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/google/secrets-gradle-plugin")
            credentials {
                password = project.findProperty("TOKEN") ?: System.getenv("TOKEN")
            }
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_compailer_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_compailer_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}